quarkus.rabbitmq.devservices.enabled=false

quarkus.http.host-enabled=false

# RabbitMQ Settings
rabbitmq-host=localhost
rabbitmq-port=5672 
rabbitmq-username=guest
rabbitmq-password=guest

## Incoming

### Request Retreieve Tokens
mp.messaging.incoming.request-tokens.connector=smallrye-rabbitmq
mp.messaging.incoming.request-tokens.exchange.name=request-tokens
mp.messaging.incoming.request-tokens.queue.name=request-tokens

### Request Retreieve Tokens
mp.messaging.incoming.request-retrieve-tokens.connector=smallrye-rabbitmq
mp.messaging.incoming.request-retrieve-tokens.exchange.name=request-retrieve-tokens
mp.messaging.incoming.request-retrieve-tokens.queue.name=request-retrieve-tokens

### Request Retreieve Tokens
mp.messaging.incoming.use-token.connector=smallrye-rabbitmq
mp.messaging.incoming.use-token.exchange.name=use-token
mp.messaging.incoming.use-token.queue.name=use-token

## Outgoing

### Tokens Retrieved
mp.messaging.outgoing.tokens-retrieved.connector=smallrye-rabbitmq
mp.messaging.outgoing.tokens-retrieved.exchange.name=tokens-retrieved

### Tokens Retrieved
mp.messaging.outgoing.tokens-created.connector=smallrye-rabbitmq
mp.messaging.outgoing.tokens-created.exchange.name=tokens-retrieved

### Tokens AccountUUID retrieved
mp.messaging.outgoing.accountUUID-retrieved.connector=smallrye-rabbitmq
mp.messaging.outgoing.accountUUID-retrieved.exchange.name=accountUUID-retrieved